# r8if

./: README.md  pom.xml
src/main/java/org/infinispan/reactivex/: Futures.java  RxNamed.java  RxRemote.java
src/main/java/r8if/: Fn.java  Futures.java  RxClient.java  RxClients.java  RxConfigs.java  RxMap.java  RxNamed.java  RxRemote.java
src/test/java/org/infinispan/reactivex/: Servers.java  SingleNode.java  SingleTest.java
src/test/java/r8if/: APIs.java  SingleNode.java  SingleNodeQuery.java
src/test/java/r8if/model/: Pokemon.java
src/test/java/r8if/server/: Servers.java
src/test/java/r8if/suites/: SmokeSuite.java
src/test/java/r8if/util/: Servers.java  Tests.java
src/test/resources/: log4j2.xml
